@import "base.less";
@import "ui.less";


body{
    background: url(img/bg.jpg);
    font: 16px/1.62 '微软雅黑','Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#main{
    position: relative;
    overflow: hidden;

}

#header{
    height: 50px;
    border-top: 1px solid #777;
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 3px #444;
    z-index: 3;
    position: relative;
    overflow: hidden;
    .fn-bglg2(#505153,#363a3d);

    h1{
        position: absolute;
        color: #efefef;
        bottom:0px;
        left:20px;
        margin: 0;
        padding: 0;
        font-size: 30px;
    }

    ul{
        position: absolute;
        bottom:0px;
        right: 8px;

        li {
            display: block;
            float: left;
            a{
                color: #fff;
                float: left;
                display: block;
                margin:0 5px;
                text-decoration: none;
                color: #999;
            }
            a.ui-btn-warning{
                color: #fff;
            }
        }
    } 
}

#menu{
    background: url(img/bg_tile.jpg);
    float: left;
    width: 200px;
    z-index: 1;
    position: relative;
    overflow: hidden;

    span{
        position: absolute;
        bottom:0px;
        right: 8px;
        color: #999;
        cursor: pointer;
        font-size: 30px;
    }
    
    .title{
        border-bottom: 1px solid #666d76;
        filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');
        background:rgba(0,0,0,0.3);
        position: relative;
        height: 35px;

        h3 {
            display: block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #3e424b;
            margin: 0;
            height: 35px;
            line-height: 35px;
            padding: 0 6px;
            cursor: pointer;
        }
    }
    
    dl{
        margin: 0 5px;
        margin-bottom: 10px;
        position: relative;
        *border-top: 1px solid #52555c;

        a{  
            display: block;
            width: 100%;
            color: #efefef;
            font-size: 13px;
            padding: 4px;
            border-bottom: 1px solid #666d76;
            text-decoration: none;
        }

        a:hover, a.select{
            color: @hyColor;
        }
    }

    dt{
        position: relative;
        margin: 10px 8px 0 8px;
        color: #e0e0e0;
        font-size: 14px;
        background: url(img/bg_tile.jpg);
        padding: 0 6px;
        height: 25px;
        line-height: 25px;
        font-weight: bold;
        border-radius: 6px 6px 0 0;
        border:1px solid #333;
        border-bottom: 1px solid #666d76;
        box-shadow: 0 -1px 2px #666;
        cursor: pointer;
        .fn-css3();

        span{
            bottom: 3px;
        }
    }

    dd{
        margin: 0 14px;
    }

    
}
#wrap{
    position: absolute;
    z-index: 2;
    box-shadow: -6px 0 6px #444;
    overflow: hidden;
    background: url(img/bg.jpg);
    .fn-css3();

    .loading{
        position: absolute;
        z-index: 3;
        width: 300px;
        height: 80px;
        line-height: 80px;
        box-shadow: 0 2px 6px #444;
        top:0;
        .fn-bgrgba(255,255,255,.7);
        border-radius: 0 0 6px 6px;
        padding: 0;
        text-align: center;
        display: none;
        .fn-css3();
    }
}
.wrap{
    padding: 20px;
}
.ui-block{
    position:absolute;
    top: 0;
    left:0; 
}
.category{
    position: absolute;
    top:0;
    left: 0;
    width: 200px;
    overflow: hidden;
    background: #efefef;
    height: 100%;
    box-shadow: 1px 0 3px #999;
    .fn-css3();

    ul , li{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: #333;
        display: block;
        padding: 2px;
        
    }
    a.old{
        background: #d0d0d0;
    }
    a.select,a:hover{
        color: #FD971F;
    }
}
#content-list{
    position: absolute;
    top:0;
    right: 0;
}
.form-imageUpload{
    margin-right: 5px;
}
.form-imageUpload-img{
    position: absolute;
    top: -80px;
    left: 0;
    height: 100px;
    background: #fff;
    border:1px solid #ddd;
    padding: 1px;
}

.form-photos-item{
    position: relative;
    float: left;
    width: 120px;
    height: 90px;
    padding: 2px;
    border: 1px solid #ddd;
    margin: 3px;
    cursor: pointer;

    .act-del{
        position: absolute;
        top: 2px;
        right: 0px;
        display: none;
    }
}
body .ui-panel .ui-form .form-photos{
    border-top: 1px solid #ddd;
    padding: 4px;
    position: relative;
    width: 90%;
    margin-top: 2px;

    img{
        position: absolute;
        height: 100px;
        left: 0;
        top: -100px;
        background: #fff;
        border:1px solid #ddd;
        padding: 1px;
        display: none;
    }

    .video{
        background: #efefef;
        display: none;
    }

    span{
        .fn-ilb ();
        width: 400px;
        height: 20px;
        overflow: hidden;
    }

    input.form-text{
        width: 300px;
        margin-right: 3px;
    }

    i{
        cursor: pointer;
    }
}