@piePath : '/PIE.htc';
//亮黄色
@hyColor : #fd971f;
//亮蓝色
@hbColor : #0088CC;
//线颜色
@linColor : #b6b6b6;
//背景色
@bgColor : #f5f5f5;
@obgColor : #ebebeb;

/* reset http://github.com/necolas/normalize.css */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
[hidden] {
    display: none;
}

html {
    font-size: 100%;
    overflow-y: auto;
    overflow-x: hidden; 
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
}
body,
button,
input,
select,
textarea {
    font-family: sans-serif;
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active {
    outline: 0;
}
h1 {
    font-size: 2em;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, 
strong { 
    font-weight: bold; 
}
blockquote {
    margin: 1em 40px;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before,
q:after {
    content: '';
    content: none;
}
small {
    font-size: 75%;
}
dd {
    margin: 0 0 0 40px;
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
form {
    margin: 0;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    *margin-left: -7px;
}
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
}
button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
pre code {
    display: block;
    overflow: auto;
    white-space: pre;
    word-wrap: normal;
}

body .padg6 {
    padding: 6px;
}
body .padg12 {
    padding: 12px;
}
body .magTop6{
    margin-top: 6px;
}

/* functions */
.clear{
    clear:both;
    height:1px;
}

//提供CSS3支持
.fn-css3 (){
    behavior: url("@{piePath}");
}

//线性背景,支持2个参数 
.fn-bglg2 (@bgColor , @edColor){
    background: @bgColor;
    background: -webkit-linear-gradient(@bgColor, @edColor);
    background: -moz-linear-gradient(@bgColor, @edColor);
    background: -ms-linear-gradient(@bgColor, @edColor);
    background: -o-linear-gradient(@bgColor, @edColor);
    background: linear-gradient(@bgColor, @edColor);
    -pie-background: linear-gradient(@bgColor, @edColor);
    .fn-css3();
}

//线性背景,支持3个参数 
.fn-bglg3 (@bgColor , @ceColor , @edColor){
    background: @edColor;
    background: -webkit-linear-gradient(@bgColor , @ceColor , @edColor);
    background: -moz-linear-gradient(@bgColor , @ceColor , @edColor);
    background: -ms-linear-gradient(@bgColor , @ceColor , @edColor);
    background: -o-linear-gradient(@bgColor , @ceColor , @edColor);
    background: linear-gradient(@bgColor , @ceColor , @edColor);
    -pie-background: linear-gradient(@bgColor , @ceColor , @edColor);
    .fn-css3();
}

//透明度
.fn-opacity (@number){
    opacity:@number / 100; /* css standard */
    filter:alpha(opacity=@number); /* IE patch */
}

//容器居中
.fn-center (){
    margin:0 auto;
}

//占位
.fn-blank (@height : 15px) {
    clear:both; 
    height:@height; 
    overflow:hidden; 
    display:block;
}

//display:inline-block
.fn-ilb (){
    display:inline-block; 
    zoom:1; 
    *display:inline;
    overflow:visible !ie;
}

.fn-bgrgba (@r,@g,@b,@a){
    background: rgba(@r,@g,@b,@a);
    -pie-background: rgba(@r,@g,@b,@a);
}
