.ui-btn-base (@fcolor , @borcolor , @bgcolor1 , @bgcolor2 , @bgcolor3 , @bgcolor4 ){
	white-space:keep-all;
	cursor: pointer;
	text-decoration: none;
	padding: 0; 
	width: auto; 
	.fn-ilb ();
  	text-align: center;
  	vertical-align: middle;
  	position: relative;
	border-radius: 4px;
	padding: 3px 8px; 
	font-size:14px;
	line-height:20px;
	
  	color:@fcolor;
  	border:1px solid @borcolor;
  	-pie-track-hover:true;
  	.fn-bglg3( @bgcolor1 , @bgcolor2 1px, @bgcolor3 );

	&:hover{
		.fn-bglg3( @bgcolor4, @bgcolor3 1px , @bgcolor2 );
	}


}


//默认
.ui-btn{
	.ui-btn-base(#333 , #ccc , #fff , #fff , #e6e6e6 , #fff);
}
button.ui-btn{
	margin: 0 2px;
}
.ui-btn.disabled{
	.fn-bgrgba (230,230,230,0.7);
}

//深蓝
.ui-btn-primary{
	.ui-btn-base(#fff , #0055cc , #fff , #08c , #05c , #3388D6);	
}
button.ui-btn-primary{
	margin: 0 2px;
}
.ui-btn-primary.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}

//浅蓝
.ui-btn-info{
	.ui-btn-base(#fff , #2f96b4 , #fff , #5bc0de , #2f96b4 , #67B9D1);
}
button.ui-btn-info{
	margin: 0 2px;
}
.ui-btn-info.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}
//绿色
.ui-btn-success{
	.ui-btn-base(#fff , #51a351 , #fff , #62c462 , #51a351 , #79C179);	
}
button.ui-btn-success{
	margin: 0 2px;
}
.ui-btn-success.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}
//橙色
.ui-btn-warning{
	.ui-btn-base(#fff , #DF8505 , #fff , #fbb450 , #f89406 , #FAB450);	
}
button.ui-btn-warning{
	margin: 0 2px;
}
.ui-btn-warning.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}
//红色
.ui-btn-danger{
	.ui-btn-base(#fff , #bd362f , #fff , #ee5f5b , #bd362f , #DA6C67);		
}
button.ui-btn-danger{
	margin: 0 2px;
}
.ui-btn-danger.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}
//黑色
.ui-btn-inverse{
	.ui-btn-base(#fff , #222 , #fff , #555 , #222 , #5F5F5F);	
}
button.ui-btn-inverse{
	margin: 0 2px;
}
.ui-btn-inverse.disabled{
	.fn-bgrgba (230,230,230,0.7);
	border:#ccc 1px solid;
}

.ui-btn-large {
    border-radius: 5px;
    font-size: 16px;
    padding: 3px 14px;
    line-height:26px;
}
.ui-btn-small {
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 7px;
    line-height:16px;
}
