.span3{
  display:block;
  width:270px;
  float:left;
}
.span3 li{
  list-style:none;
}

.icon-public{
  display: inline-block;
  width: 14px;
  height: 13px;
  *margin-right: .3em;
  line-height: 13px;
  background-image: url(img/icons-black.png);
  background-position: 14px 14px;
  background-repeat: no-repeat;
  font-size:12px;
  *vertical-align:middle;
  _vertical-align:bottom;
  font-style:normal;
  -pie-png-fix:true;
  behavior:url(PIE.htc);
  position:relative;
  float:inherit;
}

.icon-glass {
  .icon-public;
  background-position: 0 0;
}

.icon-music {
  .icon-public;
  background-position: -24px 0;
}

.icon-search {
  .icon-public;
  background-position: -48px 0;
}

.icon-envelope {
  .icon-public;
  background-position: -72px 0;
}

.icon-heart {
  .icon-public;
  background-position: -96px 0;
}

.icon-star {
  .icon-public;
  background-position: -120px 0;
}

.icon-star-empty {
  .icon-public;
  background-position: -144px 0;
}

.icon-user {
  .icon-public;
  background-position: -168px 0;
}

.icon-film {
  .icon-public;
  background-position: -192px 0;
}

.icon-th-large {
  .icon-public;
  background-position: -216px 0;
}

.icon-th {
  .icon-public;
  background-position: -240px 0;
}

.icon-th-list {
  .icon-public;
  background-position: -264px 0;
}

.icon-ok {
  .icon-public;
  background-position: -288px 0;
}

.icon-remove {
  .icon-public;
  background-position: -312px 0;
}

.icon-zoom-in {
  .icon-public;
  background-position: -336px 0;
}

.icon-zoom-out {
  .icon-public;
  background-position: -360px 0;
}

.icon-off {
  .icon-public;
  background-position: -384px 0;
}

.icon-signal {
  .icon-public;
  background-position: -408px 0;
}

.icon-cog {
  .icon-public;
  background-position: -432px 0;
}

.icon-trash {
  .icon-public;
  background-position: -456px 0;
}

.icon-home {
  .icon-public;
  background-position: 0 -24px;
}

.icon-file {
  .icon-public;
  background-position: -24px -24px;
}

.icon-time {
  .icon-public;
  background-position: -48px -24px;
}

.icon-road {
  .icon-public;
  background-position: -72px -24px;
}

.icon-download-alt {
  .icon-public;
  background-position: -96px -24px;
}

.icon-download {
  .icon-public;
  background-position: -120px -24px;
}

.icon-upload {
  .icon-public;
  background-position: -144px -24px;
}

.icon-inbox {
  .icon-public;
  background-position: -168px -24px;
}

.icon-play-circle {
  .icon-public;
  background-position: -192px -24px;
}

.icon-repeat {
  .icon-public;
  background-position: -216px -24px;
}

.icon-refresh {
  .icon-public;
  background-position: -240px -24px;
}

.icon-list-alt {
  .icon-public;
  background-position: -264px -24px;
}

.icon-lock {
  .icon-public;
  background-position: -287px -24px;
}

.icon-flag {
  .icon-public;
  background-position: -312px -24px;
}

.icon-headphones {
  .icon-public;
  background-position: -336px -24px;
}

.icon-volume-off {
  .icon-public;
  background-position: -360px -24px;
}

.icon-volume-down {
  .icon-public;
  background-position: -384px -24px;
}

.icon-volume-up {
  .icon-public;
  background-position: -408px -24px;
}

.icon-qrcode {
  .icon-public;
  background-position: -432px -24px;
}

.icon-barcode {
  .icon-public;
  background-position: -456px -24px;
}

.icon-tag {
  .icon-public;
  background-position: 0 -48px;
}

.icon-tags {
  .icon-public;
  background-position: -25px -48px;
}

.icon-book {
  .icon-public;
  background-position: -48px -48px;
}

.icon-bookmark {
  .icon-public;
  background-position: -72px -48px;
}

.icon-print {
  .icon-public;
  background-position: -96px -48px;
}

.icon-camera {
  .icon-public;
  background-position: -120px -48px;
}

.icon-font {
  .icon-public;
  background-position: -144px -48px;
}

.icon-bold {
  .icon-public;
  background-position: -167px -48px;
}

.icon-italic {
  .icon-public;
  background-position: -192px -48px;
}

.icon-text-height {
  .icon-public;
  background-position: -216px -48px;
}

.icon-text-width {
  .icon-public;
  background-position: -240px -48px;
}

.icon-align-left {
  .icon-public;
  background-position: -264px -48px;
}

.icon-align-center {
  .icon-public;
  background-position: -288px -48px;
}

.icon-align-right {
  .icon-public;
  background-position: -312px -48px;
}

.icon-align-justify {
  .icon-public;
  background-position: -336px -48px;
}

.icon-list {
  .icon-public;
  background-position: -360px -48px;
}

.icon-indent-left {
  .icon-public;
  background-position: -384px -48px;
}

.icon-indent-right {
  .icon-public;
  background-position: -408px -48px;
}

.icon-facetime-video {
  .icon-public;
  background-position: -432px -48px;
}

.icon-picture {
  .icon-public;
  background-position: -456px -48px;
}

.icon-pencil {
  .icon-public;
  background-position: 0 -72px;
}

.icon-map-marker {
  .icon-public;
  background-position: -24px -72px;
}

.icon-adjust {
  .icon-public;
  background-position: -48px -72px;
}

.icon-tint {
  .icon-public;
  background-position: -72px -72px;
}

.icon-edit {
  .icon-public;
  background-position: -96px -72px;
}

.icon-share {
  .icon-public;
  background-position: -120px -72px;
}

.icon-check {
  .icon-public;
  background-position: -144px -72px;
}

.icon-move {
  .icon-public;
  background-position: -168px -72px;
}

.icon-step-backward {
  .icon-public;
  background-position: -192px -72px;
}

.icon-fast-backward {
  .icon-public;
  background-position: -216px -72px;
}

.icon-backward {
  .icon-public;
  background-position: -240px -72px;
}

.icon-play {
  .icon-public;
  background-position: -264px -72px;
}

.icon-pause {
  .icon-public;
  background-position: -288px -72px;
}

.icon-stop {
  .icon-public;
  background-position: -312px -72px;
}

.icon-forward {
  .icon-public;
  background-position: -336px -72px;
}

.icon-fast-forward {
  .icon-public;
  background-position: -360px -72px;
}

.icon-step-forward {
  .icon-public;
  background-position: -384px -72px;
}

.icon-eject {
  .icon-public;
  background-position: -408px -72px;
}

.icon-chevron-left {
  .icon-public;
  background-position: -432px -72px;
}

.icon-chevron-right {
  .icon-public;
  background-position: -456px -72px;
}

.icon-plus-sign {
  .icon-public;
  background-position: 0 -96px;
}

.icon-minus-sign {
  .icon-public;
  background-position: -24px -96px;
}

.icon-remove-sign {
  .icon-public;
  background-position: -48px -96px;
}

.icon-ok-sign {
  .icon-public;
  background-position: -72px -96px;
}

.icon-question-sign {
  .icon-public;
  background-position: -96px -96px;
}

.icon-info-sign {
  .icon-public;
  background-position: -120px -96px;
}

.icon-screenshot {
  .icon-public;
  background-position: -144px -96px;
}

.icon-remove-circle {
  .icon-public;
  background-position: -168px -96px;
}

.icon-ok-circle {
  .icon-public;
  background-position: -192px -96px;
}

.icon-ban-circle {
  .icon-public;
  background-position: -216px -96px;
}

.icon-arrow-left {
  .icon-public;
  background-position: -240px -96px;
}

.icon-arrow-right {
  .icon-public;
  background-position: -264px -96px;
}

.icon-arrow-up {
  .icon-public;
  background-position: -289px -96px;
}

.icon-arrow-down {
  .icon-public;
  background-position: -312px -96px;
}

.icon-share-alt {
  .icon-public;
  background-position: -336px -96px;
}

.icon-resize-full {
  .icon-public;
  background-position: -360px -96px;
}

.icon-resize-small {
  .icon-public;
  background-position: -384px -96px;
}

.icon-plus {
  .icon-public;
  background-position: -408px -96px;
}

.icon-minus {
  .icon-public;
  background-position: -433px -96px;
}

.icon-asterisk {
  .icon-public;
  background-position: -456px -96px;
}

.icon-exclamation-sign {
  .icon-public;
  background-position: 0 -120px;
}

.icon-gift {
  .icon-public;
  background-position: -24px -120px;
}

.icon-leaf {
  .icon-public;
  background-position: -48px -120px;
}

.icon-fire {
  .icon-public;
  background-position: -72px -120px;
}

.icon-eye-open {
  .icon-public;
  background-position: -96px -120px;
}

.icon-eye-close {
  .icon-public;
  background-position: -120px -120px;
}

.icon-warning-sign {
  .icon-public;
  background-position: -144px -120px;
}

.icon-plane {
  .icon-public;
  background-position: -168px -120px;
}

.icon-calendar {
  .icon-public;
  background-position: -192px -120px;
}

.icon-random {
  .icon-public;
  background-position: -216px -120px;
}

.icon-comment {
  .icon-public;
  background-position: -240px -120px;
}

.icon-magnet {
  .icon-public;
  background-position: -264px -120px;
}

.icon-chevron-up {
  .icon-public;
  background-position: -288px -120px;
}

.icon-chevron-down {
  .icon-public;
  background-position: -313px -119px;
}

.icon-retweet {
  .icon-public;
  background-position: -336px -120px;
}

.icon-shopping-cart {
  .icon-public;
  background-position: -360px -120px;
}

.icon-folder-close {
  .icon-public;
  background-position: -384px -120px;
}

.icon-folder-open {
  .icon-public;
  background-position: -408px -120px;
}

.icon-resize-vertical {
  .icon-public;
  background-position: -432px -119px;
}

.icon-resize-horizontal {
  .icon-public;
  background-position: -456px -118px;
}

.icon-hdd {
  .icon-public;
  background-position: 0 -144px;
}

.icon-bullhorn {
  .icon-public;
  background-position: -24px -144px;
}

.icon-bell {
  .icon-public;
  background-position: -48px -144px;
}

.icon-certificate {
  .icon-public;
  background-position: -72px -144px;
}

.icon-thumbs-up {
  .icon-public;
  background-position: -96px -144px;
}

.icon-thumbs-down {
  .icon-public;
  background-position: -120px -144px;
}

.icon-hand-right {
  .icon-public;
  background-position: -144px -144px;
}

.icon-hand-left {
  .icon-public;
  background-position: -168px -144px;
}

.icon-hand-up {
  .icon-public;
  background-position: -192px -144px;
}

.icon-hand-down {
  .icon-public;
  background-position: -216px -144px;
}

.icon-circle-arrow-right {
  .icon-public;
  background-position: -240px -144px;
}

.icon-circle-arrow-left {
  .icon-public;
  background-position: -264px -144px;
}

.icon-circle-arrow-up {
  .icon-public;
  background-position: -288px -144px;
}

.icon-circle-arrow-down {
  .icon-public;
  background-position: -312px -144px;
}

.icon-globe {
  .icon-public;
  background-position: -336px -144px;
}

.icon-wrench {
  .icon-public;
  background-position: -360px -144px;
}

.icon-tasks {
  .icon-public;
  background-position: -384px -144px;
}

.icon-filter {
  .icon-public;
  background-position: -408px -144px;
}

.icon-briefcase {
  .icon-public;
  background-position: -432px -144px;
}

.icon-fullscreen {
  .icon-public;
  background-position: -456px -144px;
}

.icon-white {
  background-image: url(img/icons-white.png);
}