.ui-menu{
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	border-radius: 6px;
	margin: 0;
	padding: 0 6px;
	border:1px solid #acacac;
	
	box-shadow: 0 0 4px #999;
	.fn-bglg3(#efefef,#fefefe 1px,#e6e6e6);

	li{
		list-style: none;
		margin: 0;
		padding: 0;
		float: left;

		a{
			.fn-ilb();
			text-decoration: none;
			color: #666;
			padding: 0 8px 0 10px;
			height: 35px;

			border-right: 1px solid #e6e6e6;
			.fn-bglg2(#fefefe,#e6e6e6);

			&:hover{
				color: @hyColor;
			}
		}
		a.select{
			.fn-bglg2(#e6e6e6,#e9e9e9);

			&:hover{
				color: #666;
			}
		}
	}
}

.ui-menu-pills{
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	margin: 0;
	padding: 0 6px;

	li{
		list-style: none;
		margin: 0;
		padding: 0 1px;
		float: left;
		font-weight: bold;

		a{
			.fn-ilb();
			text-decoration: none;
			color: #666;
			padding: 0 14px;
			height: 35px;
			background: none;
			border-radius: 6px;
			.fn-css3();

			&:hover{
				color: @hyColor;
				background: #eeeeee;
				
			}
		}

		a.select , a.select:hover{
			background:@hyColor;
			color: #fff;
			border-radius: 6px;
			.fn-css3();

		}
	}
}

.ui-menu-tabs{
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	margin: 0;
	padding: 0 6px;
	border-bottom:1px solid #999;

	li{
		list-style: none;
		margin: 0;
		margin-bottom: -1px;
		padding: 0 1px;
		float: left;
		font-weight: bold;

		a{
			.fn-ilb();
			text-decoration: none;
			color: #666;
			padding: 0 14px;
			height: 35px;
			background: none;
			border-radius: 6px 6px 0 0;
			.fn-css3();

			&:hover{
				color: @hyColor;
				background: #eeeeee;
				
			}
		}

		a.select , a.select:hover{
			color: #666;
			background: url(img/bg.jpg);
			border:1px solid #999;
			border-bottom: none;
			margin-bottom: 0;
			position: relative;
			top:0px;
		}
	}
}