.ui-panel{
	box-shadow: 0 0 6px #999;
	border-radius: 6px;
	
	.fn-css3();
	
	.title{
		border: 1px solid @linColor;
		border-radius: 6px 6px 0 0;
		height: 50px;
		line-height: 50px;
		padding: 0 6px;
		color: #555;
		text-shadow: 1px 1px 0 #FFFFFF;
		.fn-bglg2(#fafafa,#f2f2f2);
	}

	.content{
		border: 1px solid @linColor;
		border-top: none;
		border-radius: 0 0 6px 6px;
		background: #fff;
		padding:0 0 6px 0;
		.fn-css3();

	}

	form.ui-search-form{
		.fn-ilb();
		height: 24px;
		width:200px;
		margin-left: 8px;
		top: 6px;
		*top:0;
		position:relative;

		input.search{
			position: absolute;
			top:0;
			left: 0;
			background-color: #FFFFFF;
		    border: 1px solid #CCCCCC;
		    border-radius: 13px;
		    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		    font-size: 13px;
		    height: 24px;
		    width:200px;
		    line-height: 18px;
		    padding-left: 12px;
		    .fn-css3 ();

		    &:focus{
		    	border-color: rgba(82, 168, 236, 0.8);
	  			outline: 0;
	  			outline: thin dotted \9;
	            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		    }
		}
	}

	.form-wrap {
		.form-text , .form-textarea{
			width: 90%;
			
		}
	}

	.ui-pagination li a{
		border:1px solid @obgColor;
		background: #fff;

		&:hover , &.select{
			background: @bgColor;
		}
	}

	.ui-pagination-pager li a{
		border:1px solid @obgColor;
		background: #fff;

		&:hover , &.select{
			background: @bgColor;
		}
	}
}