.ui-progress-base(@bgColor , @edColor){
	border-radius:4px;
	display:inline-block;
	*zoom:1;
	*display:inline;
	height:18px;
	background:#dbdada;
    background: -webkit-linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
    background: -moz-linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
    background: -ms-linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
    background: -o-linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
    background: linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
    -pie-background: linear-gradient(#C1C1C1, #ECECEC 2px, #F7F7F7 6px, #F5F5F5 10px, #F2F2F2);
	.ui-progress-bar{
		height:18px;
		border-radius:4px 0 0 4px;
		box-shadow:0 -1px 0 #666 inset;
		*zoom:1;
		*display:inline;
		height:18px;
		.fn-bglg2(@bgColor,@edColor);
		.fn-css3();
	}
	.fn-css3();
}
.ui-progress{
	.ui-progress-base(#5BC0DE,#339BB9);
}
.ui-progress-success{
	.ui-progress-base(#62C462,#57A957);
}
.ui-progress-warning{
	.ui-progress-base(#FBB450,#F89406);
}
.ui-progress-danger{
	.ui-progress-base(#EE5F5B,#C43C35);
}

