.ui-pop{
	box-shadow: 0 8px 12px #999;
	border-radius: 0 0 6px 6px;
	//position: absolute;
	position: fixed;
	top: 0;
	min-width: 400px;
	background:@obgColor;
	.fn-css3();

	.close{
		float:right;
		font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:20px;
		line-height:18px;
		position:relative;
		top:6px;
		right:6px;
		cursor:pointer;
	
		&:hover{
			color:#000;
		}
	}
	
	.title{
		border: 1px solid @linColor;
	    position: relative;
		height: 50px;
		line-height: 50px;
		padding: 0 6px;
		color: #555;
		text-shadow: 1px 1px 0 #FFFFFF;
		//.fn-bglg2(#fafafa,@obgColor);
		background:@obgColor;
	}

	.content{
		border: 1px solid @linColor;
		border-top: none;
		border-radius: 0 0 6px 6px;
		background: #fff;
		padding:0;
		position: relative;
		overflow-y: auto;

		.ui-form{
		 
			input ,textarea{
				width : 320px;
			}

			input.form-checkbox , input.form-radio{
				width:auto;
			}
		
		}	

		.ui-form-actions , .form-actions{
			position: relative;
			border-radius: 0 0 6px 6px;
			text-align: right;
			//.fn-css3();

			button{
				margin: 0 2px;
			}
		}

	}

	
}